{
  "Settings": {
    "partitionId": 11,
    "offsetNumber": 86672449297304,
    "SequenceNumber": 137530194
  },
  "ConnectionStrings": {
    "eventhub": "Endpoint=sb://...",
    "consumergroup": "analysis_consumer_group"
  }
}
